{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "Reference for future interviews",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "http-server"
  },
  "author": "Lionel Aaron Dsouza",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.12.3"
  },
  "dependencies": {}
}
